# PSI_Ecommerce

./: PSI_Ecommerce.sln
PSI_Ecommerce/: PSI_Ecommerce.csproj  Query.sql  Startup.cs
PSI_Ecommerce/Controllers/: AnuncioController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
PSI_Ecommerce/Domínio/: Anuncio.cs  Avaliacao.cs  Comentario.cs  Contato.cs  ErrorViewModel.cs  Foto.cs  Usuario.cs
PSI_Ecommerce/Domínio/DBContext/: EcommerceContext.cs
PSI_Ecommerce/Migrations/: 20201006030933_CreateEcommerceDB.Designer.cs  20201006030933_CreateEcommerceDB.cs  20201106001047_CreateEcommerceBD.Designer.cs  20201106001047_CreateEcommerceBD.cs  20201107142604_CreateEcommerceDB.Designer.cs  20201107142604_CreateEcommerceDB.cs  20201107144350_CreateEcommerceDB.Designer.cs  20201107144350_CreateEcommerceDB.cs  EcommerceContextModelSnapshot.cs
PSI_Ecommerce/Models/: Anuncio.cs  Avaliacao.cs  Comentario.cs  Contato.cs  ErrorViewModel.cs  Foto.cs  Login.cs  Usuario.cs
PSI_Ecommerce/Models/DBContext/: EcommerceContext.cs
PSI_Ecommerce/Properties/: launchSettings.json
PSI_Ecommerce/Views/: _ViewImports.cshtml
PSI_Ecommerce/Views/Anuncio/: Anuncio.cshtml  Anuncio.cshtml.cs  Anuncios.cshtml  Anuncios.cshtml.cs  DetalheAnuncio.cshtml  Index.cshtml  MeusAnuncios.cshtml  NovoAnuncio.cshtml
PSI_Ecommerce/Views/Home/: Index.cshtml
PSI_Ecommerce/Views/Login/: Cadastro.cshtml  Entrar.cshtml
PSI_Ecommerce/Views/Shared/: _Layout.cshtml
PSI_Ecommerce/Views/Usuario/: MeusAnuncios.cshtml
PSI_Ecommerce/Views/co/: Delete.cshtml  Details.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
PSI_Ecommerce/wwwroot/css/: site.css
