<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\NovaPasta\**" />
    <Compile Remove="Views\co\**" />
    <Content Remove="Migrations\NovaPasta\**" />
    <Content Remove="Views\co\**" />
    <EmbeddedResource Remove="Migrations\NovaPasta\**" />
    <EmbeddedResource Remove="Views\co\**" />
    <None Remove="Migrations\NovaPasta\**" />
    <None Remove="Views\co\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Anuncio\Anuncio.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Anuncio\Anuncio.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Usuario\" />
  </ItemGroup>

</Project>
